# modernization

./: README.md
Architecture/pbc/: PBC.pptx
scripting/: gradle.md
testing/: ReadMe.md  build.gradle
testing/src/docs/: cucumber.md
testing/src/integrationTest/java/com/helloworld/testing/: IntegrationApplication.java  TransactionFetaure.java
testing/src/integrationTest/resources/features/: Transaction.feature
testing/src/main/java/com/helloworld/testing/: Application.java
testing/src/main/java/com/helloworld/testing/controller/: TransactionController.java
testing/src/main/java/com/helloworld/testing/entity/: Account.java
testing/src/main/java/com/helloworld/testing/transaction/: TransactionService.java
testing/src/main/java/com/helloworld/testing/validation/: ValidationService.java
testing/src/test/java/com/helloworld/testing/enity/: AccountTest.java
testing/src/test/java/com/helloworld/testing/transaction/: TransactionTest.java
